github "AFNetworking/AFNetworking" "3.0.4"
github "grgcombs/Asterism" "67ae159155f1cf89406b144970caf4bdaa139f6c"
github "CocoaLumberjack/CocoaLumberjack" "2.2.0"
github "MatthewYork/DateTools" "v1.7.0"
github "iv-mexx/FormatterKit" "7157d4618fdd33a2e63648d3ca7e8e111881ffa0"
github "Mantle/Mantle" "2.0.5"
github "SnapKit/Masonry" "v0.6.4"
github "mxcl/OMGHTTPURLRQ" "3.1.1"
github "antitypical/Result" "2.0.0"
github "Mantle/MTLManagedObjectAdapter" "1.0"
github "mxcl/PromiseKit" "3.1.0"
github "ReactiveCocoa/ReactiveCocoa" "v4.1.0"
github "yapstudios/YapDatabase" "2.8.3"
github "Overcoat/Overcoat" "57c372651073c37727584c223c312371f18c7380"
