github "AFNetworking/AFNetworking" "3.1.0"
github "robb/Asterism" "d1d99957a97ab233c9ef73680f5217560c317d5f"
github "CocoaLumberjack/CocoaLumberjack" "2.2.0"
github "MatthewYork/DateTools" "v1.7.0"
github "iv-mexx/FormatterKit" "7157d4618fdd33a2e63648d3ca7e8e111881ffa0"
github "Mantle/Mantle" "2.0.5"
github "SnapKit/Masonry" "v1.0.0"
github "mxcl/OMGHTTPURLRQ" "3.1.1"
github "tonymillion/Reachability" "c4d225a479379f9998dbd5b55070427373d20574"
github "antitypical/Result" "2.0.0"
github "Mantle/MTLManagedObjectAdapter" "1.0"
github "mxcl/PromiseKit" "3.1.1"
github "ReactiveCocoa/ReactiveCocoa" "v4.1.0"
github "yapstudios/YapDatabase" "2.9"
github "Overcoat/Overcoat" "de5d6fd480870b153f0cb22c558c1bebcfdd76fd"
